# CoppateApp

./: filetypes.xml  github_settings.xml  settings.gradle  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coppate/juan/coppate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppate/g04/coppate/: AcercaDe.java  Adaptador_ViewPagerPrincipal.java  AprobacionAdministrador.java  Aprobacion_administrador.java  BuscarEvento.java  CalificarUsuario.java  Constantes.java  Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  CrearEvento.java  DescripcionEvento.java  DialogoPersonalizado.java  EditarEvento.java  Evento.java  EventoListaAdapter.java  EventosHolder.java  FilaEvento.java  Fragment_seccion1.java  Fragment_seccion2.java  Fragment_seccion3.java  Funciones.java  InvitacionEvento.java  InvitarContactos.java  ListaMiembros.java  ListaSolicitudAdmin.java  Login.java  MainActivity.java  Mapa.java  MapsActivity.java  MapsActivityCercanos.java  MensajeDescargo.java  Miembro.java  MisEventos.java  OpinionUsuario.java  PerfilOtrosUser.java  ResultadoBusqueda.java  TermCond.java  Usuario.java  (+5 more)
app/src/main/java/com/coppate/juan/coppate/: Login.java  MainActivity.java  coppateApp.java
app/src/main/res/anim/: ampliar.xml  fadein.xml  fadeout.xml  left_in.xml  left_out.xml  nothing.xml  reingreso.xml
app/src/main/res/drawable/: bordemensajes.xml  boton_pulsado.xml  boton_redondo.xml  btnalargados.xml  btncambia.xml  rounded_edge.xml  tab1.xml  tab2.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_activity.xml  activity_aprobacion_administrador.xml  activity_buscar_evento.xml  activity_calificar_usuario.xml  activity_crear_evento.xml  activity_descripcion_evento.xml  activity_editar_evento.xml  activity_invitacion_evento.xml  activity_invitar_contactos.xml  activity_lista_solicitud_admin.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_maps_cercanos.xml  activity_mensaje_descargo.xml  activity_opinion_usuario.xml  activity_perfil.xml  activity_perfil_otros_user.xml  activity_resultado_busqueda.xml  activity_term_cond.xml  buscar_boton_tab.xml  contact_item.xml  dialog.xml  dialog_personal.xml  fila_lista.xml  fragment_seccion1.xml  fragment_seccion2.xml  fragment_seccion3.xml  image_boton.xml  lista.xml  message.xml  tab_eventos_propios.xml  toast_layout.xml  toolbar.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_calificar_usuario.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/coppate/juan/coppate/: ExampleUnitTest.java
funciones/src/main/java/com/coppate/g04/coppate/: Funciones.java
gradle/wrapper/: gradle-wrapper.properties
