apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.coppate.g04.coppate'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"

        // Activación del soporte multidex.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**Dependencia para conectar con Facebook**/
    // Dependencia para hacer las peticiones HTTP con Volley para conectar al webservice
    // Google Play Services
    //compile 'com.google.android.gms:play-services:9.4.0'
    //multidex
    // compilar 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    // compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}