<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coppate.g04.coppate.MainActivity"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true">

    <item
        android:orderInCategory="10"
        android:title="Perfil"
        android:id="@+id/perfil" />

    <item
        android:orderInCategory="50"
        android:title="Acerca de.."
        android:id="@+id/mm_acerca_de" />
    <item
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        android:id="@+id/button" />
    

    <!--android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="settings"
    app:showAsAction="never" />-->
</menu>
