<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:elevation="0dp">

        <TextView
            android:text="Calificar Usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cu_texto_calificacion"
            tools:textStyle="bold"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="206dp"
            app:srcCompat="@drawable/foto_perfil"
            android:id="@+id/cu_perfil_pict" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella_vacia"
            android:id="@+id/cu_estrella1"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella_vacia"
            android:id="@+id/cu_estrella2"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella_vacia"
            android:id="@+id/cu_estrella3"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella_vacia"
            android:id="@+id/cu_estrella4"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella_vacia"
            android:id="@+id/cu_estrella5"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/cu_txt_comentario"
            android:layout_weight="1"
            android:hint="Agregar Comentario" />

        <Button
            android:text="Comentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cu_btn_comentar"
            android:layout_weight="0.21"
            android:background="@color/violeta3"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>