<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:og="http://ogp.me/ns#"


    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coppate.g04.coppate.perfil"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ap_texto_Perfil"
        android:textStyle="normal"
        android:textColor="@color/negro"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
           android:layout_gravity="center_horizontal" />

      <!--  <ImageView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            app:srcCompat="@drawable/foto_perfil"
            android:id="@+id/fotoperfil" />-->

    </LinearLayout>

    <TextView
        android:text="Nombre:"
        android:layout_width="wrap_content"
        android:id="@+id/ap_texto_Nombre"
        android:textStyle="normal"
        android:textColor="@color/negro"

        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ap_txt_Mi_nombre"
        android:hint="Mi nombre"
        android:enabled="false" />

    <TextView
        android:text="Apodo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ap_txt_apodo"
        android:textStyle="normal"
        android:textColor="@color/negro"

        android:textSize="24sp" />

    <EditText
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ap_apodo"
        android:hint="Mi Apodo"
        android:enabled="false" />

    <TextView
        android:text="Fecha de Nacimiento:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ap_texto_Fecha_de_Nacimiento"
        android:textColor="@color/negro"
        android:textStyle="normal"

        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ap_txt_birthday"
        android:hint="Mi Fecha de nacimiento"
        android:enabled="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Guardar Cambios"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/ap_btnGuardarCambios"
            android:background="@drawable/btncambia"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:text="Editar Perfil"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/ap_btnEditarPerfil"
            android:background="@drawable/btncambia"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>