<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.coppate.g04.coppate.CrearEvento">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ce_nameEvent"
        android:hint="Nombre del Evento"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ce_lugarEncuentro"
        android:hint="Lugar de Encuentro"
        android:layout_below="@+id/ce_nameEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/ce_fecha_evento"
        android:hint="Fecha"
        android:layout_below="@+id/ce_costo_evento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ce_cupoMin"
        android:hint="Cupo Minimo"
        android:layout_below="@+id/ce_fecha_evento"
        android:layout_alignRight="@+id/ce_nameEvent"
        android:layout_alignEnd="@+id/ce_nameEvent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ce_cupoMax"
        android:hint="Cupo Maximo"
        android:layout_alignTop="@+id/ce_cupoMin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ce_lugarEncuentro"
        android:layout_toEndOf="@+id/ce_lugarEncuentro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ce_edadDesde"
        android:hint="Edad Desde"
        android:layout_below="@+id/ce_cupoMax"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ce_cupoMax"
        android:layout_toStartOf="@+id/ce_cupoMax" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ce_edadHasta"
        android:hint="Edad Hasta"
        android:layout_alignTop="@+id/ce_edadDesde"
        android:layout_toRightOf="@+id/ce_edadDesde"
        android:layout_toEndOf="@+id/ce_edadDesde" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ce_descripEvent"
        android:hint="Descripcion del Evento"
        android:layout_below="@+id/ce_lugarEncuentro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Evento"
        android:id="@+id/ce_btnCrearEvento"
        android:onClick="CrearEvento"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ce_spnSexoEvento"
        android:layout_alignEnd="@+id/ce_spnSexoEvento"
        android:layout_toEndOf="@+id/ce_edadDesde"
        android:layout_toRightOf="@+id/ce_edadDesde"
        android:background="@drawable/boton_pulsado"
        android:textColor="@color/colorPrimary" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ce_spnTipoEvento"
        android:layout_below="@+id/ce_edadDesde"
        android:textAlignment="viewStart"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ce_spnSexoEvento"
        android:textAlignment="viewStart"
        android:layout_below="@+id/ce_spnTipoEvento"
        android:layout_toEndOf="@+id/ce_cupoMin"
        android:layout_alignLeft="@+id/ce_spnTipoEvento"
        android:layout_alignStart="@+id/ce_spnTipoEvento" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitar Contactos"
        android:id="@+id/ce_acceso_a_contactos"
        android:layout_alignTop="@+id/ce_btnCrearEvento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:background="@drawable/boton_pulsado"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ce_costo_evento"
        android:hint="Costo para mostrar"
        android:layout_below="@+id/ce_descripEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo: "
        android:id="@+id/textView"
        android:layout_below="@+id/ce_edadDesde"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ce_spnTipoEvento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sexo:"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/ce_spnSexoEvento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ce_spnSexoEvento"
        android:layout_toStartOf="@+id/ce_spnTipoEvento"
        android:layout_toLeftOf="@+id/ce_spnTipoEvento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto Seleccionado: "
        android:id="@+id/textView4"
        android:layout_below="@+id/ce_spnSexoEvento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ce_spn_contactos_activos"
        android:layout_below="@+id/ce_spnTipoEvento"
        android:layout_alignRight="@+id/ce_fecha_evento"
        android:layout_alignEnd="@+id/ce_fecha_evento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ce_lista_coppados"
        android:layout_below="@+id/ce_spnSexoEvento"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero: "
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ce_lista_coppados2"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ce_lista_coppados22"
        android:layout_below="@+id/ce_spnTipoEvento"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:text="Lugar del evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crearEventoMapa"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ce_spn_contactos_activos"
        android:layout_toEndOf="@+id/ce_spn_contactos_activos"
        android:background="@drawable/boton_pulsado"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
