<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buscar_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coppate.g04.coppate.BuscarEvento">


    <TextView
        android:text="Buscar Evento"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:id="@+id/buscar_evento"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buscar_evento"
        android:layout_alignEnd="@+id/buscar_evento"
        android:layout_marginBottom="26dp"
        android:id="@+id/buscar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edad_hasta"
        android:layout_marginBottom="29dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignRight="@+id/buscar"
        android:layout_alignEnd="@+id/buscar"
        android:layout_alignLeft="@+id/spinner_sexo"
        android:layout_alignStart="@+id/spinner_sexo" />

    <TextView
        android:text="Edad desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/buscar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edad_desde"
        android:layout_alignBaseline="@+id/edad_hasta"
        android:layout_alignBottom="@+id/edad_hasta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/spinner_tipo"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:text="edad desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/textView6" />

    <TextView
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/fecha"
        android:layout_alignBottom="@+id/fecha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="dd/mm/aa"
        android:ems="10"
        android:id="@+id/fecha"
        android:layout_above="@+id/edad_hasta"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_sexo"
        android:layout_above="@+id/fecha"
        android:layout_alignLeft="@+id/spinner_tipo"
        android:layout_alignStart="@+id/spinner_tipo"
        android:layout_marginBottom="28dp"
        android:layout_alignRight="@+id/spinner_tipo"
        android:layout_alignEnd="@+id/spinner_tipo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_tipo"
        android:layout_above="@+id/spinner_sexo"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="23dp"
        android:layout_alignRight="@+id/buscar_evento"
        android:layout_alignEnd="@+id/buscar_evento" />

    <TextView
        android:text="Tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_tipo"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:id="@+id/textView9" />

    <TextView
        android:text="Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_sexo"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:id="@+id/textView10" />


</RelativeLayout>

