<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:elevation="0dp">

        <TextView
            android:text="Perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ap_texto_Perfil"
            android:textStyle="normal"
            android:textColor="@color/negro"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:minHeight="0dp"
        android:minWidth="0dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/foto_perfil"
            android:id="@+id/ap_perfil_pict"
            android:rotation="270" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:weightSum="1">

        <TextView
            android:text="Nombre:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ap_texto_Nombre"
            android:textStyle="normal"
            android:textColor="@color/negro"

            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ap_txt_Mi_nombre"
            android:hint="Mi nombre"
            android:layout_weight="0.10"
            android:enabled="false" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textAlignment="center">

        <TextView
            android:text="Apodo:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ap_txt_apodo"
            android:textStyle="normal"
            android:textColor="@color/negro"

            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ap_apodo"
            android:hint="Mi Apodo"
            android:enabled="false" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textAlignment="center">

        <TextView
            android:text="Fecha de Nacimiento:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ap_texto_Fecha_de_Nacimiento"
            android:textColor="@color/negro"
            android:textStyle="normal"

            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ap_txt_birthday"
            android:hint="Mi Fecha de nacimiento"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.54"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Editar Perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ap_editar_perfil"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bordemensajes"
            android:layout_weight="1"
            android:layout_marginLeft="139dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="209dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>