<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil_otros_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coppate.g04.coppate.PerfilOtrosUser"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        app:srcCompat="@drawable/foto_perfil"
        android:id="@+id/fotoperfilOtrosUser" />
</LinearLayout>
    <Button
        android:text="Calificacion del usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btncambia"
        android:textColor="@color/colorPrimary"
        android:id="@+id/opinion" />

    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreOtrosUser"
        android:textColor="@color/negro"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edadOtrosUser"
        android:textColor="@color/negro"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:text="Sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sexoOtrosUser"
        android:textColor="@color/negro"
        android:textSize="22dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
