<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/cardview_compat_inset_shadow"
    android:paddingRight="@dimen/cardview_compat_inset_shadow"
    android:paddingTop="@dimen/cardview_compat_inset_shadow"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/cardview_light_background">


    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:background="@color/colorPrimary"
                android:dividerPadding="1dip"
                android:orientation="horizontal" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:onClick="irBuscar"
                            android:text="Buscar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/botonBuscar"
                            android:background="@drawable/boton_pulsado"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"/>

                        <Button
                            android:onClick="irMapa"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Mapa"
                            android:id="@+id/botonMapa"
                            android:background="@drawable/boton_pulsado"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>


                    <TextView android:id="@+id/ma_lista_eventos_cercanos"
                        android:text="Lista de eventos cercanos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="ir a perfil del otro usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_pulsado"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/btnOtrosUser" />


                </LinearLayout>

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:background="#ffff"
                        android:layout_weight="0.06">

                        <Button
                            android:layout_width="72dp"
                            android:layout_height="63dp"
                            android:text="+"
                            android:textSize="50px"
                            android:id="@+id/ma_crear_evento"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/boton_redondo" />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="309dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="197dp"
                            android:layout_height="match_parent">

                            <TextView android:id="@+id/txtview_mis_eventos"
                                android:text="Eventos Propios"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:paddingStart="4dp" />

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ma_listar_mis_eventos" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Eventos en los que participo"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:id="@+id/txtview_eventos_paticipo"
                                android:textAlignment="viewEnd"
                                android:paddingEnd="4dp" />

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ma_eventos_donde_participo" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>
    </TabHost>


</LinearLayout>

    <!-- <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.coppate.g04.coppate.MainActivity"
        android:background="#181111">

        <Button
            android:onClick="logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/com_facebook_loginview_log_out_action"
            android:id="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantalla de prueba"
            android:textColor="#e20f0f"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>
    -->