<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal|center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icono32"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textColorHint="@color/purpuraoscuro"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/violeta1"
        android:layout_weight="0.50" />

    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="256.63">

        <TextView
            android:id="@+id/contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="@color/purpuraoscuro"
            android:textStyle="normal" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="26712614">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="No, estoy Coppado"
            android:textColor="@color/negro"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="@drawable/bordemensajes"
            android:layout_weight="0.23" />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si, muy Seguro   "
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/bordemensajes"
            android:layout_weight="0.51" />
    </LinearLayout>

</LinearLayout>