<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:id="@+id/tab3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                    android:text="Eventos en los que participo"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:id="@+id/txtview_eventos_paticipo" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ma_eventos_donde_participo" />

            </LinearLayout>

</RelativeLayout>