<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal|center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icono32"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/message_titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textColorHint="@color/purpuraoscuro"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/message_divider"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/violeta1"
        android:layout_weight="0.50" />

    <ScrollView
        android:id="@+id/message_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center">

        <TextView
            android:id="@+id/message_contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="@color/purpuraoscuro"
            android:textStyle="bold|italic" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/message_botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center">

        <Button
            android:id="@+id/message_aceptar"
            android:layout_height="wrap_content"
            android:background="@drawable/btncambia"
            android:text="Aceptar"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_gravity="center_vertical|center_horizontal|center" />

    </LinearLayout>

</LinearLayout>